<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Dropdown navigation solution</title>
  </head>
  <body>
    <div id="overlay" class="overlay"></div>
    <header>
      <nav class="nav-desktop">
        <div class="nav-desktop__container">
          <div class="nav-desktop__left">
            <div class="nav__logo">
              <img src="./images/logo.svg" alt="Snap Logo" />
            </div>

            <ul class="nav-desktop__list-items">
              <li class="nav-desktop__list-item">
                <div class="nav-desktop__list">
                  <a href="#">Features</a
                  ><img
                    src="./images/icon-arrow-down.svg"
                    alt="Down Arrow"
                    class="nav__arrow-img desktop-down-arrow"
                  />
                </div>
                <ul id="nested-desktop" class="nav-desktop__nested">
                  <li class="nav-desktop__nested-list">
                    <div class="nav-desktop__nested-item">
                      <img src="./images/icon-todo.svg" alt="icon" />
                      <p>Todo List</p>
                    </div>
                  </li>
                  <li class="nav-desktop__nested-list">
                    <div class="nav-desktop__nested-item">
                      <img src="./images/icon-calendar.svg" alt="icon" />
                      <p>Calender</p>
                    </div>
                  </li>
                  <li class="nav-desktop__nested-list">
                    <div class="nav-desktop__nested-item">
                      <img src="./images/icon-reminders.svg" alt="icon" />
                      <p>Reminders</p>
                    </div>
                  </li>
                  <li class="nav-desktop__nested-list">
                    <div class="nav-desktop__nested-item">
                      <img
                        src="./images/icon-planning.svg"
                        alt="icon"
                        class=""
                      />
                      <p>Planning</p>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-desktop__list-item">
                <div class="nav-desktop__list">
                  <a href="#">Company</a
                  ><img
                    src="./images/icon-arrow-down.svg"
                    alt="Down Arrow"
                    class="nav__arrow-img desktop-down-arrow"
                  />
                </div>
                <ul class="nav-desktop__nested" id="nested-desktop">
                  <li class="nav-desktop__nested-list">History</li>
                  <li class="nav-desktop__nested-list">Our Team</li>
                  <li class="">Blog</li>
                </ul>
              </li>
              <li class="nav-desktop__nested-list"><a href="#">Careers</a></li>
              <li class=""><a href="#">About</a></li>
            </ul>
          </div>

          <div class="nav-desktop__right">
            <a href="#" class="">Login</a>
            <a href="#" class="nav__register">Register</a>
          </div>
        </div>
      </nav>

      <nav class="nav">
        <div class="nav__logo">
          <img src="./images/logo.svg" alt="Snap Logo" />
        </div>

        <!-- MOBILE MENU -->
        <div class="nav__menu-icon" id="icon-menu">
          <img src="./images/icon-menu.svg" alt="Menu Icon" />
        </div>
        <div class="nav__list">
          <div class="mobile-menu">
            <img
              src="./images/icon-close-menu.svg"
              alt="close menu"
              class="mobile-menu__close"
            />
          </div>
          <ul class="nav__list-container">
            <li class="nav__item nav__nested">
              <div class="nav__features">
                <a href="#">Features</a
                ><img
                  src="./images/icon-arrow-down.svg"
                  alt="Down Arrow"
                  class="nav__arrow-img down-arrow"
                />
              </div>
              <ul id="nested" class="nav__expandable-menu">
                <li class="nav__nested-list">
                  <div class="nav__nested-link">
                    <img src="./images/icon-todo.svg" alt="icon" />
                    <p>Todo List</p>
                  </div>
                </li>
                <li class="nav__nested-list">
                  <div class="nav__nested-link">
                    <img src="./images/icon-calendar.svg" alt="icon" />
                    <p>Calender</p>
                  </div>
                </li>
                <li class="nav__nested-list">
                  <div class="nav__nested-link">
                    <img src="./images/icon-reminders.svg" alt="icon" />
                    <p>Reminders</p>
                  </div>
                </li>
                <li class="nav__nested-list">
                  <div class="nav__nested-link">
                    <img
                      src="./images/icon-planning.svg"
                      alt="icon"
                      class="nav__nested-link--icon"
                    />
                    <p>Planning</p>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav__item nav__nested">
              <div class="nav__features">
                <a href="#">Company</a
                ><img
                  src="./images/icon-arrow-down.svg"
                  alt="Down Arrow"
                  class="nav__arrow-img down-arrow"
                />
              </div>
              <ul class="nested-list" id="nested">
                <li class="nav__nested-list">History</li>
                <li class="nav__nested-list">Our Team</li>
                <li class="nav__nested-list">Blog</li>
              </ul>
            </li>
            <li class="nav__item"><a href="#">Careers</a></li>
            <li class="nav__item"><a href="#">About</a></li>
          </ul>

          <div class="nav__buttons">
            <a href="#" class="nav__login">Login</a>
            <a href="#" class="nav__register">Register</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero__mobile">
          <img
            class="hero__image"
            src="./images/image-hero-mobile.png"
            alt="A boy working on laptop"
          />
        </div>
        <div class="hero__desktop">
          <img
            class="hero__desktop-image"
            src="./images/image-hero-desktop.png"
            alt="A boy working on laptop"
          />
        </div>
      </section>
      <section class="hero__bottom">
        <section class="hero__content">
          <h1 class="hero__title">
            Make <span class="hero__span">remote work</span>
          </h1>
          <p class="hero__description">
            Get your team in sync, no matter your location.Streamline processes,
            create team rituals, and watch productivity soar.
          </p>

          <a href="#" class="hero__link">Learn more</a>
        </section>
        <ul class="hero__clients">
          <li class="hero__client">
            <a href="#"
              ><img
                src="./images/client-databiz.svg"
                alt="Client"
                class="hero__logo"
            /></a>
          </li>
          <li class="hero__client">
            <a href="#">
              <img
                src="./images/client-audiophile.svg"
                alt="Client"
                class="hero__logo"
            /></a>
          </li>
          <li class="hero__client">
            <a href="#"
              ><img
                src="./images/client-meet.svg"
                alt="Client"
                class="hero__logo"
            /></a>
          </li>
          <li class="hero__client">
            <a href="#">
              <img
                src="./images/client-maker.svg"
                alt="Client"
                class="hero__logo"
            /></a>
          </li>
        </ul>
      </section>
    </main>
  </body>
  <script defer src="./script.js"></script>
</html>
