* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Epilogue, "sans-serif";
  color: hsl(0, 0%, 8%);
  font-weight: 500;
}

a {
  display: block;
  text-decoration: none;
  color: unset;
}

li {
  list-style: none;
}

img {
  display: block;
}

.nav {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.nav__menu-icon {
  position: relative;
}
@media screen and (min-width: 768px) {
  .nav__menu-icon {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .nav__menu-icon {
    display: none;
  }
}
.nav__list {
  display: none;
  padding: 2.5rem 1.5rem;
  background-color: hsl(0, 0%, 98%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  color: hsl(0, 0%, 41%);
}
.nav__nested {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.nav__nested-link {
  display: flex;
  gap: 1rem;
}
.nav__nested-link--icon {
  height: 100%;
}
.nav__nested-list {
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.nav__list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.nav__item {
  display: flex;
  gap: 1rem;
}
.nav__buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav__login {
  text-align: center;
}
.nav__register {
  border: 1px solid black;
  padding: 0.6rem 2.5rem;
  border-radius: 10px;
}
.nav__features {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav__arrow-img {
  width: 12px;
  height: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

.hero__image {
  width: 100%;
}
.hero__desktop {
  display: none;
}
.hero__content {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.hero__title {
  font-weight: 700;
  font-size: 2rem;
  text-align: left;
  width: 100%;
}
.hero__description {
  color: hsl(0, 0%, 41%);
  text-align: left;
  line-height: 1.4;
}
.hero__link {
  padding: 1rem 1.5rem;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
  border-radius: 1rem;
}
.hero__clients {
  display: flex;
  gap: 1rem;
  align-items: center;
  max-width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.hero__client {
  flex-grow: 1;
}
.hero__logo {
  max-width: 100%;
}

.mobile-menu {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}/*# sourceMappingURL=styles.css.map */