@mixin tablet {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media screen and (min-width: 1280px) {
    @content;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Epilogue, 'sans-serif';
  color: hsl(0, 0%, 8%);
  font-weight: 500;
}

a {
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
a:hover {
  color: hsl(0, 0%, 8%);
}

li {
  list-style: none;
}

img {
  display: block;
}

.nav {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  @include tablet() {
    display: none;
  }

  &__menu-icon {
    position: relative;

    @include tablet {
      display: none;
    }
    @include desktop {
      display: none;
    }
  }

  &__list {
    display: none;
    padding: 2.5rem 1.5rem;
    background-color: hsl(0, 0%, 98%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: hsl(0, 0%, 41%);
  }

  &__nested {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  &__nested-link {
    display: flex;
    gap: 1rem;

    &--icon {
      height: 100%;
    }
  }

  &__nested-list {
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  &__list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__item {
    display: flex;
    gap: 1rem;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__login {
    text-align: center;
  }

  &__register {
    padding: 0.6rem 2.5rem;
    border: 1px solid hsl(0, 0%, 8%);
    border-radius: 10px;
  }

  &__features {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__arrow-img {
    width: 12px;
    height: 8px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;

  @include tablet {
    flex-direction: row;
    margin: 1rem 5rem;
    gap: 3rem;
  }
}

.hero {
  @include tablet() {
    padding: 4rem;
  }

  &__desktop {
    display: none;

    @include tablet {
      display: block;
      width: 100%;
      order: 2;
    }
  }

  &__image {
    width: 100%;
    @include tablet {
      display: none;
    }
  }

  &__desktop-image {
    width: 100%;
  }

  &__bottom {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    @include tablet {
      order: -2;
      justify-content: space-between;
    }
  }

  &__content {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    @include tablet() {
      flex-grow: 2;
      gap: 5rem;
      justify-content: center;
      align-items: center;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
    text-align: left;
    width: 100%;

    @include tablet {
      font-size: 4rem;
    }
  }

  &__span {
    @include tablet() {
      display: block;
      margin-top: 1rem;
    }
  }

  &__description {
    color: hsl(0, 0%, 41%);
    text-align: left;
    line-height: 1.4;
    @include tablet {
      text-align: left;
      margin-right: 2.2rem;
    }
  }

  &__link {
    padding: 1rem 1.5rem;
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    border-radius: 1rem;
    @include tablet {
      align-self: flex-start;
      margin-bottom: 2rem;
    }
  }

  &__link:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
    border: 2px solid hsl(0, 0%, 8%);
  }

  &__clients {
    display: flex;
    gap: 1rem;
    align-items: center;
    max-width: 100%;
    gap: 1rem;
    padding: 1rem;

    @include tablet {
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  }

  &__client {
    flex-grow: 1;
  }

  &__logo {
    max-width: 100%;
  }
}

.mobile-menu {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}

#nested {
  display: none;
}

#nested-desktop {
  display: none;
}

.nav-desktop {
  display: none;
  @include tablet() {
    display: block;
  }

  &__container {
    @include tablet() {
      display: flex;
      justify-content: space-between;
      padding: 2rem;
      // border:2px solid red;
    }
  }

  &__left {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  &__list-items {
    display: flex;
    gap: 2.5rem;
    position: relative;
  }

  &__list {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__right {
    // border:2px solid green;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
  }

  &__nested {
    background-color: hsl(0, 0%, 98%);
    padding: 1rem;
    position: absolute;
  }

  &__nested-item {
    display: flex;
    gap: 1rem;
  }

  &__nested-list {
    margin-bottom: 1rem;
  }
}
